# frontend_cli

./: .gitignore  Program.cs  README.md  Template.cs  autre.css  autre.html  frontend_cli.sln  microsoft.frontcli.csproj  mjj.csproj  newtp.css  newtp.html  template.css  template.html  test.css  test.html  test.js
electron-app/: main.js  package-lock.json  package.json  peload.js  webpack.config.js
electron-app/controller/: index.js  module.js  newProject.js
electron-app/style/: index.css
electron-app/view/: index.html  modal.html  newProject.html
nupkg/: microsoft.frontcli.1.0.0.nupkg
projects/newproj/: newproj.html  newproj.js
projets/landing_page/: landing_template.css  landing_template.html
