<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.6.4" />
    <PackageReference Include="Dotenv.Net" Version="3.1.2" />
    <PackageReference Include="OpenAI.Api" Version="1.0.0" />
  </ItemGroup>

</Project>
