<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="../controller/module.js"></script>
    <title>Modal</title>
</head>
<body>
    <div id="content">
        <iframe id="modalIframe" src=""></iframe>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
          document.getElementById('modalIframe').src = localStorage.getItem('projectUrl');
        });
      </script>
    <style>
        /* Style the modal */
        body {
            margin: 0;
            overflow: hidden;
        }
        #modalIframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        #backBtn {
            top: 10px;
            left: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        body, html
        {
            margin: 0; padding: 0; height: 100%; overflow: hidden;
        }

        #content
        {
            position:absolute; left: 0; right: 0; bottom: 0; top: 0px; 
        }
    </style>
</body>
</html>
